spring.application.name=api

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/pharmasw
spring.datasource.username=root
spring.datasource.password=${DB_PASSWORD}

USUARIO.NOME_PADRAO=admin
USUARIO.EMAIL_PADRAO=admin@admin.com

