.preview-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  padding: 25px;
}

.preview-content {
  background-color: #f7f7f7;
  border-radius: 15px;
  padding-top: 20px;
}

.conteudo {
  margin: 20px;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  width: 775px;
  height: 700px;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 55px 1fr;
  border: 1px solid white;
  border-radius: 15px;
}

.retornar {
  background-color: var(--cor-secundaria);
  width: 100%;
  height: 55px;
  padding: 0 25px 0 25px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  color: var(--cor-primaria);

  i {
    font-size: 35px;
  }

  i:hover{
    color: white;
    cursor: pointer;
    transition: .4s;
  }
}

.titulo {
  grid-column-start: 1;
  grid-column-end: 4;
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 1px solid;
}

.carousel {
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.app-carousel {
  width: 100%;
  height: 400px;
  border-radius: 15px;
  overflow: hidden;
}

.informacoes {
  display: flex;
  flex-direction: column;
  align-items: initial;
  justify-content: center;
  padding: 15px;
}

.descricao{
  width: 100%;
  height: 100px;
  padding: 10px;
  overflow: auto;
  border: 1px solid #ddd;
  border-radius: 15px;
  font-size: 20px;
}

.rating{
  height: 80px;
  font-size: 20px;
  color: rgb(216, 184, 0);
}




